<style lang="less">
  swiper{
    width:750rpx;
    height:300rpx;
    swiper-item{
      width:100%;
      image{
        width:100%;
        height:100%;
      }
    }
  }
</style>
<template>
  <view class="container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="{{*this}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }

    data = {
      indicatorDots:true,
      autoplay:true,
      interval:5000,
      duration:200,
      imgUrls:[
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497197637719&di=8e20bce3593149be204910988b518750&imgtype=0&src=http%3A%2F%2Fpic67.nipic.com%2Ffile%2F20150514%2F21036787_181947848862_2.jpg',
        'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497197637719&di=3e7f059c3e4715592b41fbf91206fbcc&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F11%2F09%2F64%2F39i58PICmgE.jpg',
      ]
    }
  }
</script>
