<style lang="less">
  .user-info{
    height:120px;
    background-color:#888;
    width:750rpx;
    filter:blur(1px);
    background-image:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497200672619&di=01dbd820e343713ddf34dd3cc082eeac&imgtype=0&src=http%3A%2F%2Fimg15.3lian.com%2F2015%2Fa1%2F16%2Fd%2F173.jpg");
  }
</style>
<template>
  <view class="container">
    <view class="user-info">
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的资料'
    }
  }
</script>
